[custom]
;Surge-Private-Config
;Fork with ACL4SSR

; Clean World (広告を削除): サポート
; 自動速度測定: サポート
; Microsoft オフロード: サポート
; Apple の流用: サポート
; Google 転送: サポート
; 中国IPセグメントの強化：サポート
; 外部 GFW の強化: サポート
; NetEase の削除: サポート

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/UnBan.list
ruleset=🛡️ 乾淨世界,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/BanAD.list
ruleset=🛡️ 乾淨世界,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/BanProgramAD.list
ruleset=🛡️ 乾淨世界,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/BanEasyList.list
ruleset=🛡️ 乾淨世界,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/BanEasyListChina.list
ruleset=🛡️ 乾淨世界,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/BanEasyPrivacy.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/GoogleFCM.list
ruleset=📢 GooglePlay,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 GooglePlay,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 GooglePlay,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 Google,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/GoogleCN.list
ruleset=📢 Google,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Google.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/YouTubeMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/OpenAi.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Nintendo.list
ruleset=🎥 奈飞节点,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞节点,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/NetflixIP.list
ruleset=🎥 奈飞节点,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Bilibili.list
ruleset=💰 Binance,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Ruleset/Binance.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=💰 Binance`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 GoogleFCM`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📢 Google`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📢 GooglePlay`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🛡️ 乾淨世界`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 世界节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇳 世界节点`url-test`(Canada|Australia|Sydney|Netherlands|Germany|Switzerland|UK|London|Coventry|Sweden|Bulgaria|Austria|Ireland|Turkey|Hungary|India|Indonesia|Brazil|Argentina|Chile|Emirates|泰国|英国|马来西亚|菲律宾|加拿大|阿根廷|印度|墨西哥|澳大利亚|土耳其|越南|巴西|南非|迪拜|希腊|乌克兰)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/main/Clash/GeneralClashConfig.yml

;luck
