[custom]
;Surge-Private-Config
;Fork with ACL4SSR

; Clean World (広告を削除): サポート
; 自動速度測定: サポート
; Microsoft オフロード: サポート
; Apple の流用: サポート
; Google 転送: サポート
; 中国IPセグメントの強化：サポート
; 外部 GFW の強化: サポート
; NetEase の削除: サポート

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/BanEasyPrivacy.list
; =============================
ruleset=💰 交易节点,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Crypto.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/refs/heads/main/rule/chat.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/refs/heads/main/rule/extra/AI.list
ruleset=🧸 IP-fake,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/refs/heads/main/rule/provider.list
ruleset=💵 Paypal,https://raw.githubusercontent.com/Shinigamiconan/Surge-Private-Config/refs/heads/main/rule/extra/PayPal.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
; =============================
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Apple.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Bing.list
ruleset=DIRECT,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/OneDrive.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Microsoft.list
; =============================
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Ruleset/Nintendo.list
; =============================
ruleset=DIRECT,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🖖 节点选择,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Shinigamiconan/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🖖 节点选择,[]GEOIP,HK
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🖖 节点选择`select`.*`[]DIRECT
custom_proxy_group=🧸 IP-fake`select`.*`[]DIRECT
custom_proxy_group=💵 Paypal`select`.*`[]DIRECT
custom_proxy_group=💰 交易节点`select`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🖖 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`.*
custom_proxy_group=⛑️ 乾淨世界`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🖖 节点选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

